# WPF-PropertyGrid-Control

./: WpfPropertyGrid.sln
Main/WpfPropertyGrid/: WpfPropertyGrid.csproj
Main/WpfPropertyGrid.Themes/: WpfPropertyGrid.Themes.csproj
Main/WpfPropertyGrid.Themes/Kaxaml/: Theme.xaml
Main/WpfPropertyGrid.Themes/Properties/: Resources.Designer.cs  Settings.Designer.cs
Main/WpfPropertyGrid/Internal/: MergedPropertyDescriptor.cs
Main/WpfPropertyGrid/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WPG.BrushCategory/: WPG.BrushCategory.csproj  Window1.xaml
Samples/WPG.BrushCategory/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WPG.CategoryEditor/: WPG.CategoryEditor.csproj  Window1.xaml
Samples/WPG.CategoryEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WPG.ComplexProperty/: WPG.ComplexProperty.csproj  Window1.xaml
Samples/WPG.ComplexProperty/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WPG.CustomTypeEditors/: App.xaml  WPG.CustomTypeEditors.csproj  Window1.xaml
Samples/WPG.CustomTypeEditors/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WPG.DialogEditor/: WPG.DialogEditor.csproj  Window1.xaml
Samples/WPG.DialogEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WPG.ExtendedEditor/: MainWindow.xaml  WPG.ExtendedEditor.csproj
Samples/WPG.ExtendedEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WPG.Proxies/: WPG.Proxies.csproj  Window1.xaml
Samples/WPG.Proxies/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WPG.WindowsFormsIntegration/: WPG.WindowsFormsIntegration.csproj
Samples/WPG.WindowsFormsIntegration/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tests/WPG.UnitTests/: WPG.UnitTests.csproj
